<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/layout/styles.resume.css" />
    <link rel="stylesheet" href="/layout/styles.header.css" />
    <link rel="stylesheet" href="/layout/styles.footer.css" />
    <link rel="stylesheet" href="/layout/styles.container.css" />
    <!-- Add icon library -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
    />
    <title>Resume</title>
  </head>
  <body>
    <!-- Header -->
    <div class="header container">
      <a href="/" class="logo">
        <img class="logoImage" src="img/logo.png" />
      </a>
      <div class="header-right">
        <a href="/">Home</a>
        <a href="/portfolio.html">Portfolio</a>
        <a class="active" href="/resume.html">Resume</a>
        <a href="/contact.html">Contact</a>
      </div>
      <div class="header_some">
        <a
          href="https://twitter.com/codeshapeio"
          target="_blank"
          class="fab fa-twitter"
        ></a>
        <a
          href="https://www.facebook.com/codeshapeio"
          target="_blank"
          class="fab fa-facebook-f"
        ></a>
        <a
          href="https://www.instagram.com/codeshapeio/"
          target="_blank"
          class="fab fa-instagram"
        ></a>
      </div>
    </div>
    <div class="line"></div>
    <!-- Main -->
    <div class="title_section container">
      <div class="title">
        <h1>Resume</h1>
      </div>
    </div>
    <div class="card_section">
      <div class="info_card">
        <h3>Info</h3>
        <img src="img\logo_blue_v001.png" alt="logo" class="resume_logo" />
        <div class="info_card_body">
          <p>
            Name:
            <br />
            Andreas
          </p>
          <p>
            Phone:
            <br />
            +021 458 5214
          </p>
          <p>
            Residence:
            <br />
            2000, Frederiksberg, Denmark
          </p>
          <p>
            Email:
            <br />
            andreas@example.com
          </p>
        </div>
      </div>
      <div class="profile_card">
        <h3>Graphic Designer</h3>
        <h3>Profile</h3>
        <p>
          Use this to give a short description of your background and personal
          attributes. Think of it as a first impression you would give in a job
          interview or when meeting a new person. What best describes you as a
          person? What can you bring to a job? This is the infamous elevator
          pitch. Put yourself in the recruiter/clients place: What would I like
          from this person?
        </p>
      </div>
      <div class="portfolio_card">
        <h3>Portfolio</h3>
        <div class="portfolio_links">
          <a href="/"><img src="img\logo_blue_v001.png" alt="" /></a>
          <a href="/"><img src="img\logo_blue_v001.png" alt="" /></a>
          <a href="/"><img src="img\logo_blue_v001.png" alt="" /></a>
          <a href="/"><img src="img\logo_blue_v001.png" alt="" /></a>
        </div>
      </div>
      <div class="skills_card">
        <h3>Skils</h3>
        <ul>
          <li>Web design</li>
          <li>HTML</li>
          <li>CSS</li>
          <li>Figma</li>
          <li>WordPress</li>
          <li>Written communication</li>
        </ul>
        <h3>Language</h3>
        <ul>
          <li>Danish - Native</li>
          <li>English - Fluent</li>
          <li>German - Beginner</li>
          <li>French - Professional</li>
        </ul>
      </div>
      <div class="career_card">
        <h3>Career</h3>
        <div class="job">
          <h3>Title</h3>
          <h4>Company - Location - Period</h4>
          <p>
            Use this to give a short description of your contributions in this
            job.
          </p>
          <p>- Web design - HTML - CSS - Figma</p>
        </div>
        <div class="job">
          <h3>Title</h3>
          <h4>Company - Location - Period</h4>
          <p>
            Use this to give a short description of your contributions in this
            job.
          </p>
          <p>- Web design - HTML - CSS - Figma</p>
        </div>
      </div>
      <div class="education_card">
        <h3>Education/Certification</h3>
        <div class="school">
          <h3>Title</h3>
          <h4>School - Location - Period</h4>
          <p>- Web design - HTML - CSS - Figma</p>
        </div>
        <div class="school">
          <h3>Title</h3>
          <h4>School - Location - Period</h4>
          <p>- Web design - HTML - CSS - Figma</p>
        </div>
        <div class="school">
          <h3>Title</h3>
          <h4>School - Location - Period</h4>
          <p>- Web design - HTML - CSS - Figma</p>
        </div>
      </div>
    </div>
    <div class="download_resume">
      <a href="">Download resume</a>
    </div>
    <!-- Footer -->
    <footer>
      <div class="footer-container">
        <div class="left-col">
          <img src="/img/logo.png" alt="logo" class="logo" />
          <div class="social-media">
            <a href="https://twitter.com/codeshapeio" target="_blank"
              ><i class="fab fa-twitter"></i
            ></a>
            <a href="https://www.facebook.com/codeshapeio" target="_blank"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a href="https://www.instagram.com/codeshapeio/" target="_blank"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
          <p class="rights-text">
            2021 &copy; Created by Andreas All Rights Reserved
          </p>
        </div>
        <div class="right-col">
          <h1>Subscripe to my Newsletter</h1>
          <div class="border"></div>
          <p>Enter your email to get the latest news and updates.</p>
          <form
            action="https://getform.io/f/65526fdb-191e-4f59-9143-6ffeb450f0b2"
            method="POST"
            class="newsletter-form"
          >
            <input
              type="email"
              name="email"
              class="txtb"
              placeholder="Enter your Email"
            />
            <input type="submit" class="btn" />
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
